<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/assignment1.css">
<style>

/********** Base styles **********/
*{
  box-sizing: border-box;

}

p {
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;

}

div{
  margin: 10px;
}

.row {
  width: 100%;
}

#p1 {
  background-color: grey;

  }
#p2 {
  background-color: grey;

}
#p3 {
background-color: grey;

}

/********** Large devices only **********/
@media (min-width: 992px){
.col-lg-1, .col-lg-2, .col-lg-3{
  float: left;
  border: 1px solid black;
  }
  .col-lg-1 {
    width: 16.3%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 25%;
  }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px){
.col-md-1, .col-md-2, .col-md-3{

  float: left;
  border: 1px solid black;

  }
  .col-md-1 {
    width: 16.33%;
  }
  .col-md-2 {
    width: 33.3%;
  }
  .col-md-3 {
    width: 25%;
  }

}

/********** Mobile devices only **********/
@media (min-width: 767px) {
.col-sm-1, .col-sm-2, .col-sm-3{

  float: left;
  border: 1px solid black;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>


<div class="row">
  <div id='p1' class="col-lg-3 col-md-4 col-sm-4">
    <section class="box1"> Chicken</section> <br>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos? </p> 
  </div>

  <div id='p2'class="col-lg-3 col-md-4 col-sm-4">
    <section class="box2"> Beef</section> <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
  </div>

  <div id='p3' class="col-lg-3 col-md-4 col-sm-4">
    <section class="box3"> Sushi</section> <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
  </div>
</div>



</body>
</html>
